# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID=redchargerhsk1
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=your-service-account@redchargerhsk1.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your_client_id
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40redchargerhsk1.iam.gserviceaccount.com

# Firebase Web SDK Configuration
FIREBASE_API_KEY=AIzaSyAw4CCOFDlfsVxkAcg2YdshgEB-x3fKNLY
FIREBASE_AUTH_DOMAIN=redchargerhsk1.firebaseapp.com
FIREBASE_STORAGE_BUCKET=redchargerhsk1.firebasestorage.app
FIREBASE_SENDER_ID=287577907928
FIREBASE_APP_ID=1:287577907928:web:ea58eaba023213696d6dad